{
  "name": "@evil-cards/load-balancer",
  "private": true,
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production ts-node --transpileOnly ./src/app.ts",
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node ./src/app.ts"
  },
  "dependencies": {
    "@evil-cards/ctx-log": "workspace:^",
    "@evil-cards/redis": "workspace:^",
    "@fastify/compress": "^6.3.0",
    "@fastify/cors": "^8.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "redis": "^4.6.5",
    "round-robin-js": "^3.0.5",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@evil-cards/eslint-config": "workspace:^",
    "@types/node": "^20.1.3",
    "eslint": "^8.28.0",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
