{
  "folders": [
    {
      "path": "..",
      "name": "root"
    },
    {
      "path": "../apps/client"
    },
    {
      "path": "../apps/e2e"
    },
    {
      "path": "../apps/server"
    },
    {
      "path": "../apps/load-balancer"
    },
    {
      "path": "../packages/core"
    }
  ],
  "settings": {
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
