{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "client",
      "path": "../apps/client"
    },
    {
      "name": "e2e",
      "path": "../apps/e2e"
    },
    {
      "name": "server",
      "path": "../apps/server"
    },
    {
      "name": "load-balancer",
      "path": "../apps/load-balancer"
    },
    {
      "name": "core",
      "path": "../packages/core"
    }
  ],
  "settings": {
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "tailwindCSS.experimental.classRegex": [
      "(?:enter|leave)(?:From|To)?=\\s*(?:\"|'|{`)([^(?:\"|'|`})]*)"
    ]
  }
}
